<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madraset eskndria</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo">

    <style>
        @font-face {
            font-family: 'Cairo';
            src: url('fonts/cairo.ttf') format('ttf'),
                url('fonts/cairo.ttf') format('ttf');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: 'Cairo';
        }

        img {
            max-width: 70%;
            max-height: 70%;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2em;
            color: #0d307c;
        }
        h2 {
            font-size: 1.5em;
            color: rgb(0, 148, 227);
        }
    </style>
</head>

<body>
    <img src="images/logo final.png" alt="Large Photo">
    <h1>Soon</h1>
    <h2>مشروع الكتاب المقدس</h2>
</body>

</html>
